{"version": 2, "width": 85, "height": 16, "timestamp": 1665112974, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.807047, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r\u001b]2;ju@MHackJu:/Volumes/n_1024a-Projects/Repositories/packages/astro-content/demo\u0007\u001b]1;..-content/demo\u0007"]
[1.826696, "o", "\u001b]697;SSH=0\u0007\u001b]697;Docker=0\u0007"]
[1.826831, "o", "\u001b]697;Dir=/Volumes/n_1024a-Projects/Repositories/packages/astro-content/demo\u0007\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=44005\u0007\u001b]697;SessionId=2a9cc0d3-e4a8-42e6-94dd-4e4e83460796\u0007"]
[1.826864, "o", "\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys016\u0007"]
[1.826965, "o", "\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;Hostname=ju@MHackJu.lan\u0007"]
[1.891679, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[01;32m➜  \u001b[36mdemo\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelop\u001b[34m) \u001b[33m✗\u001b[00m \u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007"]
[1.891807, "o", "\u001b[K\u001b[60C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[60D"]
[1.891906, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.800801, "o", "l\u001b[90ms\u001b[39m\b"]
[3.059188, "o", "\bl\u001b[39ms"]
[3.397075, "o", "\b\b\u001b[32ml\u001b[32ms\u001b[39m"]
[3.397182, "o", "\u001b[?1l\u001b>"]
[3.397277, "o", "\u001b[?2004l\r\r\n"]
[3.397962, "o", "\u001b]697;PreExec\u0007"]
[3.398066, "o", "\u001b]2;ls -G\u0007\u001b]1;ls\u0007"]
[3.400844, "o", "astro.config.mjs package.json     \u001b[1m\u001b[36msrc\u001b[39;49m\u001b[0m\r\n\u001b[1m\u001b[36mnode_modules\u001b[39;49m\u001b[0m     pnpm-lock.yaml   tsconfig.json\r\n"]
[3.401127, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[3.401205, "o", "\u001b]2;ju@MHackJu:/Volumes/n_1024a-Projects/Repositories/packages/astro-content/demo\u0007"]
[3.401297, "o", "\u001b]1;..-content/demo\u0007"]
[3.416165, "o", "\u001b]697;SSH=0\u0007"]
[3.416276, "o", "\u001b]697;Docker=0\u0007\u001b]697;Dir=/Volumes/n_1024a-Projects/Repositories/packages/astro-content/demo\u0007\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=44005\u0007"]
[3.416364, "o", "\u001b]697;SessionId=2a9cc0d3-e4a8-42e6-94dd-4e4e83460796\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys016\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007"]
[3.416441, "o", "\u001b]697;Hostname=ju@MHackJu.lan\u0007"]
[3.47893, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[01;32m➜  \u001b[36mdemo\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelop\u001b[34m) \u001b[33m✗\u001b[00m \u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[60C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[60D"]
[3.479043, "o", "\u001b[?1h\u001b="]
[3.479102, "o", "\u001b[?2004h"]
[4.4009, "o", "p\u001b[90mnpm content setup\u001b[39m\u001b[17D"]
[4.552155, "o", "\bp\u001b[39mn"]
[4.66898, "o", "\u001b[39mp"]
[4.871566, "o", "\u001b[39mm"]
[5.036511, "o", "\b\b\b\b\u001b[32mp\u001b[32mn\u001b[32mp\u001b[32mm\u001b[39m\u001b[39m "]
[5.284179, "o", "\u001b[39ma\u001b[90ms\u001b[90mt\u001b[90mr\u001b[90mo\u001b[90m \u001b[90ma\u001b[90md\u001b[90md\u001b[90m \u001b[90ma\u001b[90ms\u001b[90mt\u001b[90mro-content\u001b[39m\u001b[22D"]
[5.465264, "o", "\u001b[39ms"]
[5.822239, "o", "\u001b[39mt"]
[5.911395, "o", "\u001b[39mr"]
[6.381855, "o", "\u001b[39mo"]
[6.458796, "o", "\u001b[39m "]
[6.636158, "o", "\u001b[39ma"]
[6.80032, "o", "\u001b[39md"]
[6.942626, "o", "\u001b[39md"]
[7.064264, "o", "\u001b[39m "]
[7.210137, "o", "\u001b[39ma"]
[7.403414, "o", "\u001b[39ms"]
[7.687102, "o", "\u001b[39mt"]
[7.864248, "o", "\u001b[39mr"]
[8.041113, "o", "\u001b[39mo"]
[8.449133, "o", "\u001b[39m-"]
[8.64298, "o", "\u001b[39mc"]
[8.753179, "o", "\u001b[39mo"]
[8.941124, "o", "\u001b[39mn"]
[9.065167, "o", "\u001b[39mt"]
[9.194176, "o", "\u001b[39me"]
[9.336272, "o", "\u001b[39mn"]
[9.517119, "o", "\u001b[39mt"]
[9.860928, "o", "\u001b[?1l\u001b>"]
[9.861054, "o", "\u001b[?2004l\r\r\n"]
[9.861503, "o", "\u001b]697;PreExec\u0007"]
[9.861601, "o", "\u001b]2;pnpm astro add astro-content\u0007\u001b]1;pnpm\u0007"]
[10.260839, "o", "\r\n> @astro-content/demo@0.0.0-alpha.6 astro /Volumes/n_1024a-Projects/Repositories/packages/astro-content/demo\r\n> astro \"add\" \"astro-content\"\r\n\r\n"]
[11.654871, "o", "\u001b[?25l"]
[11.655527, "o", "\u001b[1G"]
[11.655585, "o", "\u001b[1G"]
[11.655653, "o", "\u001b[36m⠋\u001b[39m Resolving packages..."]
[11.668717, "o", "(node:44404) ExperimentalWarning: The Fetch API is an experimental feature. This feature could change at any time\r\n(Use `node --trace-warnings ...` to show where the warning was created)\r\n"]
[11.737226, "o", "\u001b[1G"]
[11.737379, "o", "\u001b[0K"]
[11.737461, "o", "\u001b[36m⠙\u001b[39m Resolving packages..."]
[11.821176, "o", "\u001b[1G"]
[11.821323, "o", "\u001b[0K\u001b[36m⠹\u001b[39m Resolving packages..."]
[11.906127, "o", "\u001b[1G"]
[11.906245, "o", "\u001b[0K\u001b[36m⠸\u001b[39m Resolving packages..."]
[11.985742, "o", "\u001b[1G\u001b[0K"]
[11.985856, "o", "\u001b[?25h"]
[11.985951, "o", "\u001b[33m⚠\u001b[39m \u001b[33m\u001b[1mastro-content\u001b[22m is not an official Astro package. Use at your own risk!\u001b[39m\r\n"]
[11.986865, "o", "\u001b[?25l"]
[11.987077, "o", "\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mContinue?\u001b[22m \u001b[90m›\u001b[39m \u001b[90m(Y/n)\u001b[39m"]
[13.329243, "o", "\u001b[2K\u001b[G"]
[13.329367, "o", "\u001b[2K\u001b[1G\u001b[32m✔\u001b[39m \u001b[1mContinue?\u001b[22m \u001b[90m…\u001b[39m yes\r\n\u001b[?25h"]
[13.329636, "o", "\u001b[?25l"]
[13.329744, "o", "\u001b[1G"]
[13.329827, "o", "\u001b[36m⠋\u001b[39m Resolving with third party packages..."]
[13.414267, "o", "\u001b[1G"]
[13.414389, "o", "\u001b[0K\u001b[36m⠙\u001b[39m Resolving with third party packages..."]
[13.497998, "o", "\u001b[1G\u001b[0K"]
[13.498103, "o", "\u001b[36m⠹\u001b[39m Resolving with third party packages..."]
[13.57937, "o", "\u001b[1G"]
[13.579509, "o", "\u001b[0K\u001b[36m⠸\u001b[39m Resolving with third party packages..."]
[13.643905, "o", "\u001b[1G\u001b[0K\u001b[?25h"]
[13.644029, "o", "\u001b[32m✔\u001b[39m Resolving with third party packages...\r\n"]
[13.649255, "o", "\u001b[0m\u001b[0m\r\n  \u001b[35mAstro will run the following command:\u001b[39m\r\n  \u001b[2mIf you skip this step, you can always run it yourself later\u001b[22m\r\n\r\n ╭─────────────────────────────╮\r\n │ \u001b[1mpnpm\u001b[22m install \u001b[36mastro-content\u001b[39m  │\r\n ╰─────────────────────────────╯\r\n"]
[13.649399, "o", "\r\n"]
[13.649467, "o", "\u001b[?25l\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mContinue?\u001b[22m \u001b[90m›\u001b[39m \u001b[90m(Y/n)\u001b[39m"]
[15.367063, "o", "\u001b[2K\u001b[G"]
[15.367175, "o", "\u001b[2K\u001b[1G\u001b[32m✔\u001b[39m \u001b[1mContinue?\u001b[22m \u001b[90m…\u001b[39m yes\r\n\u001b[?25h"]
[15.367392, "o", "\u001b[?25l"]
[15.367498, "o", "\u001b[1G\u001b[1G"]
[15.367622, "o", "\u001b[36m⠋\u001b[39m Installing dependencies..."]
[15.447383, "o", "\u001b[1G\u001b[0K"]
[15.447498, "o", "\u001b[36m⠙\u001b[39m Installing dependencies..."]
[15.527623, "o", "\u001b[1G\u001b[0K"]
[15.52775, "o", "\u001b[36m⠹\u001b[39m Installing dependencies..."]
[15.606771, "o", "\u001b[1G\u001b[0K"]
[15.606888, "o", "\u001b[36m⠸\u001b[39m Installing dependencies..."]
[15.687245, "o", "\u001b[1G"]
[15.68735, "o", "\u001b[0K\u001b[36m⠼\u001b[39m Installing dependencies..."]
[15.767506, "o", "\u001b[1G\u001b[0K"]
[15.767645, "o", "\u001b[36m⠴\u001b[39m Installing dependencies..."]
[15.847786, "o", "\u001b[1G\u001b[0K"]
[15.847897, "o", "\u001b[36m⠦\u001b[39m Installing dependencies..."]
[15.928807, "o", "\u001b[1G"]
[15.928909, "o", "\u001b[0K\u001b[36m⠧\u001b[39m Installing dependencies..."]
[16.013318, "o", "\u001b[1G"]
[16.013442, "o", "\u001b[0K\u001b[36m⠇\u001b[39m Installing dependencies..."]
[16.094251, "o", "\u001b[1G\u001b[0K"]
[16.094368, "o", "\u001b[36m⠏\u001b[39m Installing dependencies..."]
[16.174396, "o", "\u001b[1G"]
[16.174519, "o", "\u001b[0K\u001b[36m⠋\u001b[39m Installing dependencies..."]
[16.257664, "o", "\u001b[1G\u001b[0K"]
[16.257786, "o", "\u001b[36m⠙\u001b[39m Installing dependencies..."]
[16.339072, "o", "\u001b[1G\u001b[0K"]
[16.339249, "o", "\u001b[36m⠹\u001b[39m Installing dependencies..."]
[16.419305, "o", "\u001b[1G"]
[16.419428, "o", "\u001b[0K\u001b[36m⠸\u001b[39m Installing dependencies..."]
[16.499196, "o", "\u001b[1G"]
[16.499338, "o", "\u001b[0K\u001b[36m⠼\u001b[39m Installing dependencies..."]
[16.580951, "o", "\u001b[1G"]
[16.581072, "o", "\u001b[0K\u001b[36m⠴\u001b[39m Installing dependencies..."]
[16.665052, "o", "\u001b[1G"]
[16.665164, "o", "\u001b[0K\u001b[36m⠦\u001b[39m Installing dependencies..."]
[16.748046, "o", "\u001b[1G\u001b[0K"]
[16.748146, "o", "\u001b[36m⠧\u001b[39m Installing dependencies..."]
[16.831037, "o", "\u001b[1G"]
[16.831145, "o", "\u001b[0K\u001b[36m⠇\u001b[39m Installing dependencies..."]
[16.911617, "o", "\u001b[1G\u001b[0K"]
[16.911745, "o", "\u001b[36m⠏\u001b[39m Installing dependencies..."]
[16.923744, "o", "\u001b[1G\u001b[0K\u001b[?25h"]
[16.923855, "o", "\u001b[32m✔\u001b[39m Installing dependencies...\r\n"]
[16.944856, "o", "\u001b[0m\u001b[0m\r\n  \u001b[35mAstro will make the following changes to your config file:\u001b[39m\r\n\r\n ╭ astro.config.mjs ─────────────────────────────╮\r\n │ \u001b[32mimport\u001b[39m { defineConfig } from 'astro/config';  │\r\n │ import \u001b[32mcontent from \"astro-content\";\u001b[39m          │\r\n │                                               │\r\n │ \u001b[32m// https://astro.build/config\u001b[39m                 │\r\n │ export default defineConfig({                 │\r\n │   site: 'https://example.com',                │\r\n │   integrations: [\u001b[32mcontent()\u001b[39m]                   │\r\n │ });                                           │\r\n ╰───────────────────────────────────────────────╯\r\n"]
[16.945135, "o", "\r\n"]
[16.945334, "o", "\u001b[?25l\u001b[2K\u001b[1G\u001b[36m?\u001b[39m \u001b[1mContinue?\u001b[22m \u001b[90m›\u001b[39m \u001b[90m(Y/n)\u001b[39m"]
[18.834534, "o", "\u001b[2K\u001b[G"]
[18.834637, "o", "\u001b[2K\u001b[1G\u001b[32m✔\u001b[39m \u001b[1mContinue?\u001b[22m \u001b[90m…\u001b[39m yes\r\n\u001b[?25h"]
[18.835535, "o", "\u001b[0m\u001b[0m"]
[18.835601, "o", "  \r\n  \u001b[42m\u001b[30m success \u001b[39m\u001b[49m \u001b[32mAdded the following integration to your project:\r\n  - astro-content\u001b[39m\r\n"]
[18.83569, "o", "\u001b[?25h"]
[18.86839, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[18.868501, "o", "\u001b]2;ju@MHackJu:/Volumes/n_1024a-Projects/Repositories/packages/astro-content/demo\u0007\u001b]1;..-content/demo\u0007"]
[18.893825, "o", "\u001b]697;SSH=0\u0007"]
[18.893944, "o", "\u001b]697;Docker=0\u0007\u001b]697;Dir=/Volumes/n_1024a-Projects/Repositories/packages/astro-content/demo\u0007\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=44005\u0007"]
[18.894, "o", "\u001b]697;SessionId=2a9cc0d3-e4a8-42e6-94dd-4e4e83460796\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys016\u0007"]
[18.894047, "o", "\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007"]
[18.894109, "o", "\u001b]697;Hostname=ju@MHackJu.lan\u0007"]
[18.959822, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[01;32m➜  \u001b[36mdemo\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelop\u001b[34m) \u001b[33m✗\u001b[00m \u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[60C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[60D"]
[18.959949, "o", "\u001b[?1h\u001b="]
[18.960045, "o", "\u001b[?2004h"]
[20.432998, "o", "p\u001b[90mnpm astro add astro-content\u001b[39m\u001b[27D"]
[20.624263, "o", "\bp\u001b[39mn"]
[20.817237, "o", "\u001b[39mp"]
[20.98417, "o", "\u001b[39mm"]
[21.117476, "o", "\b\b\b\b\u001b[32mp\u001b[32mn\u001b[32mp\u001b[32mm\u001b[39m\u001b[39m "]
[21.342883, "o", "\u001b[39mc\u001b[90mo\u001b[90mn\u001b[90mt\u001b[90me\u001b[90mn\u001b[90mt\u001b[90m \u001b[90ms\u001b[90me\u001b[90mt\u001b[90mu\u001b[90mp\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[22D"]
[21.491629, "o", "\u001b[39mo"]
[21.644303, "o", "\u001b[39mn"]
[21.735648, "o", "\u001b[39mt"]
[21.87327, "o", "\u001b[39me"]
[21.984361, "o", "\u001b[39mn"]
[22.115404, "o", "\u001b[39mt"]
[22.242984, "o", "\u001b[39m "]
[22.908504, "o", "\u001b[39ms"]
[23.310238, "o", "\u001b[39me"]
[23.491169, "o", "\u001b[39mt"]
[23.662203, "o", "\u001b[39mu"]
[23.860167, "o", "\u001b[39mp"]
[24.062625, "o", "\u001b[?1l\u001b>"]
[24.06274, "o", "\u001b[?2004l\r\r\n"]
[24.063342, "o", "\u001b]697;PreExec\u0007"]
[24.063432, "o", "\u001b]2;pnpm content setup\u0007\u001b]1;pnpm\u0007"]
[24.990806, "o", "Astro Content — CLI — ALPHA\r\n\r\n"]
[24.996936, "o", "\u001b[?25l"]
[25.005353, "o", "\u001b[32m?\u001b[39m \u001b[1mChoose setup(s):\u001b[22m\u001b[0m \u001b[0m(Press \u001b[36m\u001b[1m<space>\u001b[22m\u001b[39m to select, \u001b[36m\u001b[1m<a>\u001b[22m\u001b[39m to toggle all, \u001b[36m\u001b[1m<i>\u001b[22m\u001b[39m to invert \r\nselection, and \u001b[36m\u001b[1m<enter>\u001b[22m\u001b[39m to proceed)\r\n \u001b[2m\u001b[22m\r\n\u001b[2m Adds `./content` folder + default schema\u001b[22m\r\n\u001b[36m❯\u001b[32m◉\u001b[39m\u001b[36m Minimal content base\u001b[39m\r\n \u001b[2mAdds `remark` + CLI + base configuration\u001b[22m\r\n \u001b[32m◉\u001b[39m Markdown linter: CLI\r\n \u001b[2mAdds `unified` VS Code extension for `remark`\u001b[22m\r\n \u001b[32m◉\u001b[39m Markdown linter: IDE (VS Code ext.)"]
[25.00546, "o", "\u001b[38D"]
[25.005543, "o", "\u001b[38C"]
[26.312342, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[26.312966, "o", "\u001b[32m?\u001b[39m \u001b[1mChoose setup(s):\u001b[22m\u001b[0m \u001b[0m(Press \u001b[36m\u001b[1m<space>\u001b[22m\u001b[39m to select, \u001b[36m\u001b[1m<a>\u001b[22m\u001b[39m to toggle all, \u001b[36m\u001b[1m<i>\u001b[22m\u001b[39m to invert \r\nselection, and \u001b[36m\u001b[1m<enter>\u001b[22m\u001b[39m to proceed)\r\n \u001b[2m\u001b[22m\r\n\u001b[2m Adds `./content` folder + default schema\u001b[22m\r\n\u001b[36m❯◯ Minimal content base\u001b[39m\r\n \u001b[2mAdds `remark` + CLI + base configuration\u001b[22m\r\n \u001b[32m◉\u001b[39m Markdown linter: CLI\r\n \u001b[2mAdds `unified` VS Code extension for `remark`\u001b[22m\r\n \u001b[32m◉\u001b[39m Markdown linter: IDE (VS Code ext.)"]
[26.31307, "o", "\u001b[38D"]
[26.313158, "o", "\u001b[38C"]
[26.509626, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[26.510339, "o", "\u001b[32m?\u001b[39m \u001b[1mChoose setup(s):\u001b[22m\u001b[0m \u001b[0m(Press \u001b[36m\u001b[1m<space>\u001b[22m\u001b[39m to select, \u001b[36m\u001b[1m<a>\u001b[22m\u001b[39m to toggle all, \u001b[36m\u001b[1m<i>\u001b[22m\u001b[39m to invert \r\nselection, and \u001b[36m\u001b[1m<enter>\u001b[22m\u001b[39m to proceed)\r\n \u001b[2m\u001b[22m\r\n\u001b[2m Adds `./content` folder + default schema\u001b[22m\r\n ◯ Minimal content base\r\n \u001b[2mAdds `remark` + CLI + base configuration\u001b[22m\r\n\u001b[36m❯\u001b[32m◉\u001b[39m\u001b[36m Markdown linter: CLI\u001b[39m\r\n \u001b[2mAdds `unified` VS Code extension for `remark`\u001b[22m\r\n \u001b[32m◉\u001b[39m Markdown linter: IDE (VS Code ext.)"]
[26.510465, "o", "\u001b[38D"]
[26.510547, "o", "\u001b[38C"]
[26.653755, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[26.654281, "o", "\u001b[32m?\u001b[39m \u001b[1mChoose setup(s):\u001b[22m\u001b[0m \u001b[0m(Press \u001b[36m\u001b[1m<space>\u001b[22m\u001b[39m to select, \u001b[36m\u001b[1m<a>\u001b[22m\u001b[39m to toggle all, \u001b[36m\u001b[1m<i>\u001b[22m\u001b[39m to invert \r\nselection, and \u001b[36m\u001b[1m<enter>\u001b[22m\u001b[39m to proceed)\r\n \u001b[2m\u001b[22m\r\n\u001b[2m Adds `./content` folder + default schema\u001b[22m\r\n ◯ Minimal content base\r\n \u001b[2mAdds `remark` + CLI + base configuration\u001b[22m\r\n\u001b[36m❯◯ Markdown linter: CLI\u001b[39m\r\n \u001b[2mAdds `unified` VS Code extension for `remark`\u001b[22m\r\n \u001b[32m◉\u001b[39m Markdown linter: IDE (VS Code ext.)"]
[26.654363, "o", "\u001b[38D\u001b[38C"]
[26.817485, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[26.818029, "o", "\u001b[32m?\u001b[39m \u001b[1mChoose setup(s):\u001b[22m\u001b[0m \u001b[0m(Press \u001b[36m\u001b[1m<space>\u001b[22m\u001b[39m to select, \u001b[36m\u001b[1m<a>\u001b[22m\u001b[39m to toggle all, \u001b[36m\u001b[1m<i>\u001b[22m\u001b[39m to invert \r\nselection, and \u001b[36m\u001b[1m<enter>\u001b[22m\u001b[39m to proceed)\r\n \u001b[2m\u001b[22m\r\n\u001b[2m Adds `./content` folder + default schema\u001b[22m\r\n ◯ Minimal content base\r\n \u001b[2mAdds `remark` + CLI + base configuration\u001b[22m\r\n ◯ Markdown linter: CLI\r\n \u001b[2mAdds `unified` VS Code extension for `remark`\u001b[22m\r\n\u001b[36m❯\u001b[32m◉\u001b[39m\u001b[36m Markdown linter: IDE (VS Code ext.)\u001b[39m"]
[26.818134, "o", "\u001b[38D"]
[26.818199, "o", "\u001b[38C"]
[26.933354, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[26.933848, "o", "\u001b[32m?\u001b[39m \u001b[1mChoose setup(s):\u001b[22m\u001b[0m \u001b[0m(Press \u001b[36m\u001b[1m<space>\u001b[22m\u001b[39m to select, \u001b[36m\u001b[1m<a>\u001b[22m\u001b[39m to toggle all, \u001b[36m\u001b[1m<i>\u001b[22m\u001b[39m to invert \r\nselection, and \u001b[36m\u001b[1m<enter>\u001b[22m\u001b[39m to proceed)\r\n \u001b[2m\u001b[22m\r\n\u001b[2m Adds `./content` folder + default schema\u001b[22m\r\n ◯ Minimal content base\r\n \u001b[2mAdds `remark` + CLI + base configuration\u001b[22m\r\n ◯ Markdown linter: CLI\r\n \u001b[2mAdds `unified` VS Code extension for `remark`\u001b[22m\r\n\u001b[36m❯◯ Markdown linter: IDE (VS Code ext.)\u001b[39m"]
[26.933951, "o", "\u001b[38D\u001b[38C"]
[27.662779, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[27.663326, "o", "\u001b[32m?\u001b[39m \u001b[1mChoose setup(s):\u001b[22m\u001b[0m \u001b[0m(Press \u001b[36m\u001b[1m<space>\u001b[22m\u001b[39m to select, \u001b[36m\u001b[1m<a>\u001b[22m\u001b[39m to toggle all, \u001b[36m\u001b[1m<i>\u001b[22m\u001b[39m to invert \r\nselection, and \u001b[36m\u001b[1m<enter>\u001b[22m\u001b[39m to proceed)\r\n \u001b[2m\u001b[22m\r\n\u001b[2m Adds `./content` folder + default schema\u001b[22m\r\n ◯ Minimal content base\r\n \u001b[2mAdds `remark` + CLI + base configuration\u001b[22m\r\n ◯ Markdown linter: CLI\r\n \u001b[2mAdds `unified` VS Code extension for `remark`\u001b[22m\r\n\u001b[36m❯\u001b[32m◉\u001b[39m\u001b[36m Markdown linter: IDE (VS Code ext.)\u001b[39m"]
[27.663421, "o", "\u001b[38D\u001b[38C"]
[27.796433, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[27.796939, "o", "\u001b[32m?\u001b[39m \u001b[1mChoose setup(s):\u001b[22m\u001b[0m \u001b[0m(Press \u001b[36m\u001b[1m<space>\u001b[22m\u001b[39m to select, \u001b[36m\u001b[1m<a>\u001b[22m\u001b[39m to toggle all, \u001b[36m\u001b[1m<i>\u001b[22m\u001b[39m to invert \r\nselection, and \u001b[36m\u001b[1m<enter>\u001b[22m\u001b[39m to proceed)\r\n \u001b[2m\u001b[22m\r\n\u001b[2m Adds `./content` folder + default schema\u001b[22m\r\n ◯ Minimal content base\r\n \u001b[2mAdds `remark` + CLI + base configuration\u001b[22m\r\n\u001b[36m❯◯ Markdown linter: CLI\u001b[39m\r\n \u001b[2mAdds `unified` VS Code extension for `remark`\u001b[22m\r\n \u001b[32m◉\u001b[39m Markdown linter: IDE (VS Code ext.)"]
[27.79702, "o", "\u001b[38D\u001b[38C"]
[27.952444, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[27.953095, "o", "\u001b[32m?\u001b[39m \u001b[1mChoose setup(s):\u001b[22m\u001b[0m \u001b[0m(Press \u001b[36m\u001b[1m<space>\u001b[22m\u001b[39m to select, \u001b[36m\u001b[1m<a>\u001b[22m\u001b[39m to toggle all, \u001b[36m\u001b[1m<i>\u001b[22m\u001b[39m to invert \r\nselection, and \u001b[36m\u001b[1m<enter>\u001b[22m\u001b[39m to proceed)\r\n \u001b[2m\u001b[22m\r\n\u001b[2m Adds `./content` folder + default schema\u001b[22m\r\n ◯ Minimal content base\r\n \u001b[2mAdds `remark` + CLI + base configuration\u001b[22m\r\n\u001b[36m❯\u001b[32m◉\u001b[39m\u001b[36m Markdown linter: CLI\u001b[39m\r\n \u001b[2mAdds `unified` VS Code extension for `remark`\u001b[22m\r\n \u001b[32m◉\u001b[39m Markdown linter: IDE (VS Code ext.)"]
[27.953163, "o", "\u001b[38D\u001b[38C"]
[28.080374, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[28.080885, "o", "\u001b[32m?\u001b[39m \u001b[1mChoose setup(s):\u001b[22m\u001b[0m \u001b[0m(Press \u001b[36m\u001b[1m<space>\u001b[22m\u001b[39m to select, \u001b[36m\u001b[1m<a>\u001b[22m\u001b[39m to toggle all, \u001b[36m\u001b[1m<i>\u001b[22m\u001b[39m to invert \r\nselection, and \u001b[36m\u001b[1m<enter>\u001b[22m\u001b[39m to proceed)\r\n \u001b[2m\u001b[22m\r\n\u001b[2m Adds `./content` folder + default schema\u001b[22m\r\n\u001b[36m❯◯ Minimal content base\u001b[39m\r\n \u001b[2mAdds `remark` + CLI + base configuration\u001b[22m\r\n \u001b[32m◉\u001b[39m Markdown linter: CLI\r\n \u001b[2mAdds `unified` VS Code extension for `remark`\u001b[22m\r\n \u001b[32m◉\u001b[39m Markdown linter: IDE (VS Code ext.)"]
[28.080957, "o", "\u001b[38D\u001b[38C"]
[28.211257, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[28.211694, "o", "\u001b[32m?\u001b[39m \u001b[1mChoose setup(s):\u001b[22m\u001b[0m \u001b[0m(Press \u001b[36m\u001b[1m<space>\u001b[22m\u001b[39m to select, \u001b[36m\u001b[1m<a>\u001b[22m\u001b[39m to toggle all, \u001b[36m\u001b[1m<i>\u001b[22m\u001b[39m to invert \r\nselection, and \u001b[36m\u001b[1m<enter>\u001b[22m\u001b[39m to proceed)\r\n \u001b[2m\u001b[22m\r\n\u001b[2m Adds `./content` folder + default schema\u001b[22m\r\n\u001b[36m❯\u001b[32m◉\u001b[39m\u001b[36m Minimal content base\u001b[39m\r\n \u001b[2mAdds `remark` + CLI + base configuration\u001b[22m\r\n \u001b[32m◉\u001b[39m Markdown linter: CLI\r\n \u001b[2mAdds `unified` VS Code extension for `remark`\u001b[22m\r\n \u001b[32m◉\u001b[39m Markdown linter: IDE (VS Code ext.)"]
[28.211765, "o", "\u001b[38D\u001b[38C"]
[29.750232, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[29.750562, "o", "\u001b[32m?\u001b[39m \u001b[1mChoose setup(s):\u001b[22m\u001b[0m \u001b[0m\u001b[36mMinimal content base, Markdown linter: CLI, Markdown linter: IDE \u001b[39m\r\n\u001b[36m(VS Code ext.)\u001b[39m"]
[29.750665, "o", "\u001b[14D\u001b[13C\r\n\u001b[?25h"]
[29.763573, "o", "\u001b[2m05:23:23\u001b[22m \u001b[1m\u001b[34m[content]\u001b[39m\u001b[22m Setting up content base\r\n"]
[29.818705, "o", "\u001b[2m05:23:24\u001b[22m \u001b[1m\u001b[34m[content]\u001b[39m\u001b[22m Minimal content base has been successfully generated.\r\n"]
[29.819154, "o", "\u001b[?25h"]
[29.851266, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[29.851401, "o", "\u001b]2;ju@MHackJu:/Volumes/n_1024a-Projects/Repositories/packages/astro-content/demo\u0007"]
[29.851532, "o", "\u001b]1;..-content/demo\u0007"]
[29.879685, "o", "\u001b]697;SSH=0\u0007\u001b]697;Docker=0\u0007"]
[29.8798, "o", "\u001b]697;Dir=/Volumes/n_1024a-Projects/Repositories/packages/astro-content/demo\u0007\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=44005\u0007\u001b]697;SessionId=2a9cc0d3-e4a8-42e6-94dd-4e4e83460796\u0007"]
[29.879884, "o", "\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys016\u0007\u001b]697;Log=\u0007"]
[29.879967, "o", "\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;Hostname=ju@MHackJu.lan\u0007"]
[29.94244, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[01;32m➜  \u001b[36mdemo\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelop\u001b[34m) \u001b[33m✗\u001b[00m \u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[60C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[60D"]
[29.942552, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[31.876086, "o", "l\u001b[90ms\u001b[39m\b"]
[32.058487, "o", "\bl\u001b[39ms"]
[32.712978, "o", "\b\b\u001b[32ml\u001b[32ms\u001b[39m"]
[32.71308, "o", "\u001b[?1l\u001b>"]
[32.713146, "o", "\u001b[?2004l\r\r\n"]
[32.713867, "o", "\u001b]697;PreExec\u0007"]
[32.713987, "o", "\u001b]2;ls -G\u0007\u001b]1;ls\u0007"]
[32.716891, "o", "astro.config.mjs \u001b[1m\u001b[36mnode_modules\u001b[39;49m\u001b[0m     pnpm-lock.yaml   tsconfig.json\r\n\u001b[1m\u001b[36mcontent\u001b[39;49m\u001b[0m          package.json     \u001b[1m\u001b[36msrc\u001b[39;49m\u001b[0m\r\n"]
[32.717125, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[32.7172, "o", "\u001b]2;ju@MHackJu:/Volumes/n_1024a-Projects/Repositories/packages/astro-content/demo\u0007"]
[32.717272, "o", "\u001b]1;..-content/demo\u0007"]
[32.73256, "o", "\u001b]697;SSH=0\u0007"]
[32.732679, "o", "\u001b]697;Docker=0\u0007\u001b]697;Dir=/Volumes/n_1024a-Projects/Repositories/packages/astro-content/demo\u0007\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=44005\u0007"]
[32.732752, "o", "\u001b]697;SessionId=2a9cc0d3-e4a8-42e6-94dd-4e4e83460796\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys016\u0007\u001b]697;Log=\u0007"]
[32.732815, "o", "\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;Hostname=ju@MHackJu.lan\u0007"]
[32.79428, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[01;32m➜  \u001b[36mdemo\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelop\u001b[34m) \u001b[33m✗\u001b[00m \u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[60C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[60D"]
[32.794398, "o", "\u001b[?1h\u001b="]
[32.794458, "o", "\u001b[?2004h"]
[34.781033, "o", "l\u001b[90ms\u001b[39m\b"]
[34.930214, "o", "\bl\u001b[39ms"]
[35.024241, "o", "\b\b\u001b[32ml\u001b[32ms\u001b[39m \u001b[90m../../../packages\u001b[39m\u001b[17D"]
[35.195827, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[35.276986, "o", "o"]
[35.430144, "o", "n"]
[35.496879, "o", "t"]
[35.566983, "o", "e"]
[35.664844, "o", "n"]
[35.751958, "o", "t"]
[36.414539, "o", "\b\b\b\b\b\b\b\u001b[4mc\u001b[4mo\u001b[4mn\u001b[4mt\u001b[4me\u001b[4mn\u001b[4mt\u001b[24m"]
[36.414652, "o", "\u001b[?1l\u001b>"]
[36.414734, "o", "\u001b[?2004l\r\r\n"]
[36.41536, "o", "\u001b]697;PreExec\u0007"]
[36.415454, "o", "\u001b]2;ls -G content\u0007\u001b]1;ls\u0007"]
[36.417722, "o", "\u001b[1m\u001b[36marticles\u001b[39;49m\u001b[0m            default.schema.yaml \u001b[1m\u001b[36mpeople\u001b[39;49m\u001b[0m\r\n"]
[36.417957, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[36.418021, "o", "\u001b]2;ju@MHackJu:/Volumes/n_1024a-Projects/Repositories/packages/astro-content/demo\u0007"]
[36.418084, "o", "\u001b]1;..-content/demo\u0007"]
[36.432408, "o", "\u001b]697;SSH=0\u0007\u001b]697;Docker=0\u0007"]
[36.432637, "o", "\u001b]697;Dir=/Volumes/n_1024a-Projects/Repositories/packages/astro-content/demo\u0007\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=44005\u0007\u001b]697;SessionId=2a9cc0d3-e4a8-42e6-94dd-4e4e83460796\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys016\u0007"]
[36.432728, "o", "\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=fg=8\u0007\u001b]697;Hostname=ju@MHackJu.lan\u0007"]
[36.494593, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\u001b[01;32m➜  \u001b[36mdemo\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelop\u001b[34m) \u001b[33m✗\u001b[00m \u001b]697;EndPrompt\u0007\u001b]697;NewCmd\u0007\u001b[K\u001b[60C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[60D"]
[36.494702, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[38.896576, "o", "e\u001b[90mxit\u001b[39m\b\b\b"]
[39.070485, "o", "\be\u001b[39mx"]
[39.188164, "o", "\u001b[39mi"]
[39.289373, "o", "\u001b[39mt"]
[39.423366, "o", "\b\b\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[32mt\u001b[39m"]
[39.423476, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[39.42402, "o", "\u001b]697;PreExec\u0007"]
[39.424111, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
