.
├── .editorconfig
├── .eslintrc.cjs
├── .gitattributes
├── .github
│   └── workflows
│       └── deploy.yaml
├── .gitignore
├── .husky
│   ├── commit-msg
│   └── pre-commit
├── .npmrc
├── .nvmrc
├── .prettierignore
├── .prettierrc.cjs
├── .stylelintrc.cjs
├── .vscode
│   ├── extensions.json
│   └── settings.json
├── README.md
├── app
│   ├── Analytics
│   │   ├── Analytics.astro
│   │   ├── CHANGELOG.md
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── Base
│   │   ├── Base.astro
│   │   ├── CHANGELOG.md
│   │   ├── Props.ts
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── Breakpoints
│   │   ├── Breakpoints.astro
│   │   ├── CHANGELOG.md
│   │   ├── README.md
│   │   ├── package.json
│   │   ├── pnpm-lock.yaml
│   │   ├── use-breakpoints.scss
│   │   └── use-breakpoints.ts
│   ├── ColorMode
│   │   ├── CHANGELOG.md
│   │   ├── ColorMode.astro
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── package.json
│   │   └── use-color-mode.scss
│   ├── Lightbox
│   │   ├── CHANGELOG.md
│   │   ├── LightBox.astro
│   │   ├── README.md
│   │   ├── client.ts
│   │   ├── index.js
│   │   ├── package.json
│   │   └── style.scss
│   ├── Prefetch
│   │   ├── CHANGELOG.md
│   │   ├── Prefetch.astro
│   │   ├── Props.ts
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── Resets
│   │   ├── CHANGELOG.md
│   │   ├── README.md
│   │   ├── Resets.astro
│   │   ├── package.json
│   │   └── styles
│   │       ├── accessible-line-height.css
│   │       ├── border-box.css
│   │       ├── break-words.css
│   │       ├── consistent-font.css
│   │       ├── font-smoothing.css
│   │       ├── font-system.css
│   │       ├── index.scss
│   │       ├── remove-all-margins.css
│   │       ├── scroll-smooth.css
│   │       ├── scrollbar-keep.css
│   │       ├── svg.css
│   │       └── unstyle-nav-list.css
│   ├── SEO
│   │   ├── CHANGELOG.md
│   │   ├── Props.ts
│   │   ├── README.md
│   │   ├── SEO.astro
│   │   ├── index.js
│   │   └── package.json
│   ├── Scroll
│   │   └── Observer
│   │       ├── CHANGELOG.md
│   │       ├── README.md
│   │       ├── ScrollObserver.astro
│   │       ├── client.ts
│   │       ├── index.js
│   │       ├── package.json
│   │       ├── pnpm-lock.yaml
│   │       └── use-scroll-observer.scss
│   ├── Tooltips
│   │   ├── CHANGELOG.md
│   │   ├── README.md
│   │   ├── Tooltips.astro
│   │   ├── client.ts
│   │   ├── index.js
│   │   ├── package.json
│   │   └── pnpm-lock.yaml
│   └── Transition
│       ├── CHANGELOG.md
│       ├── Overlay
│       │   ├── Props.ts
│       │   ├── TransitionOverlay.astro
│       │   ├── client.ts
│       │   └── style.scss
│       ├── README.md
│       ├── index.js
│       └── package.json
├── commitlint.config.ts
├── components
│   ├── LicensesReport
│   │   ├── CHANGELOG.md
│   │   ├── LicensesReport.astro
│   │   ├── Props.ts
│   │   ├── README.md
│   │   ├── package.json
│   │   └── pnpm-lock.yaml
│   ├── Link
│   │   ├── CHANGELOG.md
│   │   ├── Link.astro
│   │   ├── Props.ts
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   └── Media
│       └── Map
│           ├── CHANGELOG.md
│           ├── MediaMap.astro
│           ├── Props.ts
│           ├── README.md
│           ├── index.js
│           ├── package.json
│           └── pnpm-lock.yaml
├── configs
│   ├── CHANGELOG.md
│   ├── README.md
│   ├── commitlint.config.ts
│   ├── gather.sh
│   ├── index.js
│   ├── package.json
│   ├── pnpm-lock.yaml
│   └── tsconfig.json
├── cypress
│   ├── e2e
│   │   ├── app
│   │   │   ├── 01-base.cy.ts
│   │   │   └── 02-scroll-observer.cy.ts
│   │   └── components
│   └── support
│       ├── commands.ts
│       └── e2e.ts
├── cypress.config.ts
├── demo
│   ├── README.md
│   ├── astro-imagetools.config.mjs
│   ├── astro.config.mjs
│   ├── content
│   │   ├── spatial-scene10.png
│   │   └── tree.txt
│   ├── gather-content.sh
│   ├── package.json
│   ├── pnpm-lock.yaml
│   ├── public
│   │   ├── CNAME
│   │   ├── android-chrome-192x192.png
│   │   ├── android-chrome-512x512.png
│   │   ├── apple-touch-icon.png
│   │   ├── browserconfig.xml
│   │   ├── favicon-16x16.png
│   │   ├── favicon-32x32.png
│   │   ├── favicon.ico
│   │   ├── mstile-150x150.png
│   │   ├── poster.png
│   │   ├── robots.txt
│   │   └── site.webmanifest
│   ├── src
│   │   ├── components
│   │   │   ├── ColorModeSwitcher
│   │   │   │   ├── ColorModeSwitcher.astro
│   │   │   │   └── ColorModeSwitcher.scss
│   │   │   ├── Demo
│   │   │   │   ├── DemoLoader.astro
│   │   │   │   ├── astro-color-mode.astro
│   │   │   │   ├── astro-licenses-report.astro
│   │   │   │   ├── astro-link.astro
│   │   │   │   ├── astro-media-map.astro
│   │   │   │   ├── astro-prefetch.astro
│   │   │   │   ├── astro-scroll-observer.astro
│   │   │   │   ├── astro-scroll-observer.scss
│   │   │   │   └── astro-tooltips.astro
│   │   │   ├── Favicons.astro
│   │   │   ├── LinksTree
│   │   │   │   ├── LinksTree.astro
│   │   │   │   └── LinksTree.scss
│   │   │   ├── NavigationBar
│   │   │   │   ├── NavigationBar.astro
│   │   │   │   └── NavigationBar.scss
│   │   │   └── Table
│   │   │       ├── Props.ts
│   │   │       └── Table.astro
│   │   ├── layouts
│   │   │   └── Default
│   │   │       ├── Default.astro
│   │   │       ├── Default.client.ts
│   │   │       ├── Default.global.scss
│   │   │       ├── article-body.scss
│   │   │       ├── back-to-top.scss
│   │   │       ├── body-background.scss
│   │   │       ├── content-navigation.scss
│   │   │       └── footer.scss
│   │   ├── modules
│   │   │   ├── ComponentList
│   │   │   │   ├── ComponentList.astro
│   │   │   │   └── ComponentList.scss
│   │   │   ├── Landing
│   │   │   │   ├── Landing.astro
│   │   │   │   ├── Landing.client.ts
│   │   │   │   ├── Landing.scss
│   │   │   │   ├── particles.json
│   │   │   │   └── the-matrix.ts
│   │   │   └── Single
│   │   │       └── Package
│   │   │           ├── SinglePackage.astro
│   │   │           └── SinglePackage.scss
│   │   ├── packages-loader.ts
│   │   ├── pages
│   │   │   ├── [componentType]
│   │   │   │   └── [name].astro
│   │   │   ├── app.astro
│   │   │   ├── components.astro
│   │   │   ├── configs.astro
│   │   │   └── index.astro
│   │   ├── props-extractor.mjs
│   │   └── themes
│   │       ├── a11y.scss
│   │       ├── default
│   │       │   ├── backgrounds.scss
│   │       │   ├── boxes.scss
│   │       │   ├── buttons.scss
│   │       │   ├── index.scss
│   │       │   ├── scrollbar.scss
│   │       │   ├── spacings.scss
│   │       │   ├── tokens
│   │       │   │   ├── colors.scss
│   │       │   │   ├── fonts.scss
│   │       │   │   └── index.scss
│   │       │   └── typography.scss
│   │       ├── hacker
│   │       │   ├── index.scss
│   │       │   ├── tokens
│   │       │   │   ├── colors.scss
│   │       │   │   ├── fonts.scss
│   │       │   │   └── index.scss
│   │       │   └── typography.scss
│   │       ├── index.scss
│   │       └── selector.scss
│   └── tsconfig.json
├── index.js
├── lerna.json
├── package.json
├── pnpm-lock.yaml
└── tsconfig.json

54 directories, 216 files
