.
├── .editorconfig
├── .eslintrc.cjs
├── .gitattributes
├── .github
│   └── workflows
│       └── deploy.yaml
├── .gitignore
├── .husky
│   ├── commit-msg
│   └── pre-commit
├── .npmrc
├── .nvmrc
├── .prettierignore
├── .prettierrc.cjs
├── .stylelintrc.cjs
├── .vscode
│   ├── extensions.json
│   └── settings.json
├── README.md
├── app
│   ├── Analytics
│   │   ├── Analytics.astro
│   │   ├── CHANGELOG.md
│   │   ├── index.js
│   │   └── package.json
│   ├── Base
│   │   ├── Base.astro
│   │   ├── CHANGELOG.md
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── Breakpoints
│   │   ├── Breakpoints.astro
│   │   ├── CHANGELOG.md
│   │   ├── README.md
│   │   ├── package.json
│   │   ├── pnpm-lock.yaml
│   │   ├── use-breakpoints.scss
│   │   └── use-breakpoints.ts
│   ├── ColorMode
│   │   ├── CHANGELOG.md
│   │   ├── ColorMode.astro
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── package.json
│   │   └── use-color-mode.scss
│   ├── Lightbox
│   │   ├── CHANGELOG.md
│   │   ├── LightBox.astro
│   │   ├── README.md
│   │   ├── client.ts
│   │   ├── index.js
│   │   ├── package.json
│   │   └── style.scss
│   ├── Prefetch
│   │   ├── CHANGELOG.md
│   │   ├── Prefetch.astro
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── Resets
│   │   ├── CHANGELOG.md
│   │   ├── README.md
│   │   ├── Resets.astro
│   │   ├── package.json
│   │   └── styles
│   │       ├── body-margin.css
│   │       ├── border-box.css
│   │       ├── font-smoothing.css
│   │       ├── font-system.css
│   │       ├── scroll-smooth.css
│   │       ├── scrollbar-keep.css
│   │       └── svg.css
│   ├── SEO
│   │   ├── CHANGELOG.md
│   │   ├── README.md
│   │   ├── SEO.astro
│   │   ├── index.js
│   │   └── package.json
│   ├── Scroll
│   │   └── Observer
│   │       ├── CHANGELOG.md
│   │       ├── README.md
│   │       ├── ScrollObserver.astro
│   │       ├── client.ts
│   │       ├── index.js
│   │       ├── package.json
│   │       └── pnpm-lock.yaml
│   ├── Tooltips
│   │   ├── CHANGELOG.md
│   │   ├── README.md
│   │   ├── Tooltips.astro
│   │   ├── client.ts
│   │   ├── index.js
│   │   ├── package.json
│   │   └── pnpm-lock.yaml
│   └── Transition
│       ├── CHANGELOG.md
│       ├── Overlay
│       │   ├── TransitionOverlay.astro
│       │   ├── client.ts
│       │   └── style.scss
│       ├── README.md
│       ├── index.js
│       └── package.json
├── commitlint.config.ts
├── components
│   ├── LicensesReport
│   │   ├── CHANGELOG.md
│   │   ├── LicensesReport.astro
│   │   ├── README.md
│   │   ├── package.json
│   │   └── pnpm-lock.yaml
│   ├── Link
│   │   ├── CHANGELOG.md
│   │   ├── Link.astro
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   └── Media
│       └── Map
│           ├── CHANGELOG.md
│           ├── MediaMap.astro
│           ├── README.md
│           ├── index.js
│           ├── package.json
│           └── pnpm-lock.yaml
├── configs
│   ├── CHANGELOG.md
│   ├── README.md
│   ├── commitlint.config.ts
│   ├── gather.sh
│   ├── index.js
│   ├── package.json
│   ├── pnpm-lock.yaml
│   └── tsconfig.json
├── cypress
│   ├── e2e
│   │   ├── app
│   │   │   ├── base.cy.ts
│   │   │   ├── prefetch.cy.ts
│   │   │   ├── scroll-observer.cy.ts
│   │   │   ├── tooltips.cy.ts
│   │   │   └── transition.cy.ts
│   │   └── components
│   │       └── media-map.cy.ts
│   ├── fixtures
│   │   └── example.json
│   └── support
│       ├── commands.ts
│       └── e2e.ts
├── cypress.config.ts
├── demo
│   ├── README.md
│   ├── astro.config.mjs
│   ├── package.json
│   ├── pnpm-lock.yaml
│   ├── public
│   │   └── favicon.ico
│   ├── src
│   │   ├── components
│   │   │   ├── Card.astro
│   │   │   ├── Image.astro
│   │   │   └── LongText.astro
│   │   ├── layouts
│   │   │   ├── Layout.astro
│   │   │   └── style.global.scss
│   │   ├── pages
│   │   │   ├── index.astro
│   │   │   ├── page-a.astro
│   │   │   ├── page-b.astro
│   │   │   ├── page-c.astro
│   │   │   └── page-d.astro
│   │   └── snippets
│   │       ├── breakpoints.scss
│   │       ├── breakpoints.ts
│   │       └── link-custom.scss
│   └── tsconfig.json
├── docs
│   ├── app-prefetch.mp4
│   ├── app-scroll-observer.mp4
│   ├── app-seo.png
│   ├── app-tooltips.mp4
│   ├── app-transition-overlay.mp4
│   ├── component-licenses-report.png
│   └── component-media-map.png
├── index.js
├── lerna.json
├── package.json
├── pnpm-lock.yaml
└── tsconfig.json

39 directories, 152 files
